type PingEvent = enum {
  Ping,
  Pong,
  SignlessError: SignlessError,
};

type SignlessError = enum {
  SignlessAccountHasInvalidSession,
  SignlessAccountNotApproved,
  SignlessAddressAlreadyEsists,
  UserAddressAlreadyExists,
  UserDoesNotHasSignlessAccount,
  NoWalletAccountAlreadyExists,
  NoWalletAccountDoesNotHasSignlessAccount,
  SessionHasInvalidSignlessAccount,
};

type QueryEvent = enum {
  LastWhoCall: actor_id,
  SignlessAccountAddress: opt actor_id,
  SignlessAccountData: opt SignlessAccount,
};

type SignlessAccount = struct {
  address: str,
  encoded: str,
};

type SignlessEvent = enum {
  SignlessAccountSet,
  Error: SignlessError,
};

constructor {
  New : ();
};

service Ping {
  Ping : () -> PingEvent;
  PingNoWallet : (no_wallet_name_encoded: str) -> PingEvent;
  PingSignless : (user_address: actor_id) -> PingEvent;
  Pong : () -> PingEvent;
  PongNoWallet : (no_wallet_name_encoded: str) -> PingEvent;
  PongSignless : (user_address: actor_id) -> PingEvent;
};

service QueryService {
  query LastWhoCall : () -> QueryEvent;
  query SignlessAccountData : (signless_address: actor_id) -> QueryEvent;
  query SignlessAddressFromNoWalletAccount : (no_wallet_account: str) -> QueryEvent;
  query SignlessAddressFromUserAddress : (user_address: actor_id) -> QueryEvent;
};

service Signless {
  BindSignlessDataToAddress : (user_address: actor_id, signless_data: SignlessAccount) -> SignlessEvent;
  BindSignlessDataToNoWalletAccount : (no_wallet_account: str, signless_data: SignlessAccount) -> SignlessEvent;
};

